author = "jmlane";
overviewText = "JTFO Hearts and Minds DEV SNAPSHOT 2019-12-03";
briefingName = "JTFO Hearts and Minds DEV SNAPSHOT 2019-12-03";
onLoadName = "Hearts and Minds";
onLoadMission = "Counter-Insurgency Sandbox.";
enabledebugconsole = 1;

class Header
{
    gameType = "Coop";
    minPlayers = 1;
    maxPlayers = 16;
};

respawn = 3;
respawnDelay = 30;
respawnVehicleDelay = 120;
respawnTemplates[] = { "ace_spectator", "Wave", "Counter" };

corpseManagerMode = 2;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\log\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\def\param.hpp"

#include "core\fnc\task\tasktypes.hpp"

class CfgFunctions {
    #include "core\fnc\eh\functions.hpp"
    // add your own functions below
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};
