version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=329;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={15180.563,39.641979,17386.623};
		dir[]={0.28043541,-0.43813387,-0.85418308};
		up[]={0.13670158,0.89878827,-0.41635606};
		aside[]={-0.95021421,-2.5759364e-006,-0.31197199};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"rhsusf_c_MATV",
	"A3_Characters_F",
	"ace_explosives",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"A3_Structures_F_Civ_Camping",
	"ace_rearm",
	"ace_dragging",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"rhsusf_c_HEMTT_A4"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="rhsusf_c_MATV";
			name="MATV MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	author="jmlane";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Marker";
			position[]={15189.92,18.526314,17361.15};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15191.621,17.924505,17367.189};
			name="btc_base";
			type="b_hq";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15120.099,17.809999,17296.885};
			name="btc_log_point";
			type="b_maint";
			id=2;
			atlOffset=-0.0002822876;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15237.103,17.986137,17353.406};
				angles[]={0,0,0.0012918708};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15125.95,20.235209,17301.592};
				angles[]={0.0039967569,5.4874363,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=214;
			type="Land_RepairDepot_01_green_F";
			atlOffset=-5.1498413e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15129.201,18.735638,17298.629};
				angles[]={0.0039967569,5.5343223,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=215;
			type="B_supplyCrate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15200.684,20.820486,17286.387};
				angles[]={0,5.5267215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="rhs_woodland";
			};
			id=253;
			type="rhsusf_m1240a1_m2_usmc_wd";
			atlOffset=-9.5367432e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.008,20.880547,17289.332};
				angles[]={0,5.5121484,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="rhsusf_m1240a1_m2crows_usmc_wd";
			atlOffset=-3.8146973e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.439,20.81822,17279.438};
				angles[]={6.2818484,5.5498676,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="rhs_woodland";
			};
			id=277;
			type="rhsusf_m1240a1_m240_usmc_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15197.027,20.821041,17283.068};
				angles[]={0,5.5155926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="rhs_woodland";
			};
			id=278;
			type="rhsusf_m1240a1_m240_usmc_wd";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.73,21.052744,17365.029};
						angles[]={0,3.927846,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Section Leader@Athena 1-1";
						isPlayer=1;
						isPlayable=1;
					};
					id=284;
					type="B_Soldier_SL_F";
					atlOffset=0.00014877319;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.72,21.052551,17367.135};
						angles[]={0,0.088802345,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						description="Assistant Section Leader";
						isPlayable=1;
					};
					id=285;
					type="B_Soldier_TL_F";
					atlOffset=2.5247993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.873,21.052595,17364.549};
						angles[]={0,1.5651902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Engineer";
						isPlayable=1;
					};
					id=288;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.28,21.052595,17366.086};
						angles[]={0,0.56005871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=289;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.028,21.052595,17363.322};
						angles[]={0,3.282912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Auto Rifleman";
						isPlayable=1;
					};
					id=286;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.186,21.052595,17363.42};
						angles[]={0,1.8526322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Auto Rifleman";
						isPlayable=1;
					};
					id=287;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=283;
			atlOffset=0.00014877319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Athena 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15115.472,19.997812,17291.373};
				angles[]={0.010664274,2.3944321,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="RHS_UH1Y";
			atlOffset=-5.3405762e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15186.908,18.937866,17369.324};
				angles[]={0,3.9722841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=302;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15188.943,19.41844,17362.512};
				angles[]={0,4.0355501,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=303;
			type="B_supplyCrate_F";
			atlOffset=0.6060009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15184.806,18.716198,17284.984};
				angles[]={0,0.79772967,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-2.0980835e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15131.438,19.213552,17295.912};
				angles[]={0.0039967569,3.9819605,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-9.5367432e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15119.741,19.099989,17306.637};
				angles[]={0.0026520467,3.8666604,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="B_Slingload_01_Ammo_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.008,20.592651,17317.43};
				angles[]={0.0013372133,2.3410058,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="rhs_woodland";
			};
			id=323;
			type="rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd";
			atlOffset=-1.7166138e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="FlagPole_pos";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15173.239,19.889812,17312.021};
				angles[]={0.0053265258,2.3948317,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="rhs_woodland";
			};
			id=324;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
			atlOffset=-2.0980835e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="FlagPole_pos";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.771,20.565428,17307.182};
				angles[]={0.0093286335,2.365602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="rhs_woodland";
			};
			id=325;
			type="rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd";
			atlOffset=-0.00012397766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="FlagPole_pos";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
