version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=392;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={15214.938,21.666475,17328.678};
		dir[]={-0.5888685,-0.33553666,0.73546094};
		up[]={-0.20981644,0.94179296,0.26202691};
		aside[]={0.7806536,-1.2063538e-007,0.62511414};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"rhsusf_c_MATV",
	"ace_rearm",
	"ace_dragging",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"rhsusf_c_HEMTT_A4",
	"ace_compat_rhs_usf3",
	"rhsusf_c_melb",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Characters_F_Tank",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="rhsusf_c_MATV";
			name="MATV MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	author="jmlane";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={15211.55,18.557898,17332.223};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15204.833,17.939335,17339.557};
			name="btc_base";
			type="b_hq";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15120.099,17.809999,17296.885};
			name="btc_log_point";
			type="b_maint";
			id=2;
			atlOffset=-0.0002822876;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15237.103,17.986137,17353.406};
				angles[]={0,0,0.0012918708};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15125.95,20.235209,17301.592};
				angles[]={0.0039967569,5.4874363,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=214;
			type="Land_RepairDepot_01_green_F";
			atlOffset=-5.1498413e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15129.201,18.735638,17298.629};
				angles[]={0.0039967569,5.5343223,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=215;
			type="B_supplyCrate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15200.684,20.820486,17286.387};
				angles[]={0,5.5267215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_olive";
			};
			id=253;
			type="rhsusf_m1240a1_m2_usmc_wd";
			atlOffset=-9.5367432e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15203.973,20.880505,17289.566};
				angles[]={-0,5.5121484,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_olive";
			};
			id=276;
			type="rhsusf_m1240a1_m2crows_usmc_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15193.439,20.81822,17279.438};
				angles[]={6.2818484,5.5498676,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_olive";
			};
			id=277;
			type="rhsusf_m1240a1_m240_usmc_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15197.027,20.821041,17283.068};
				angles[]={0,5.5155926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_olive";
			};
			id=278;
			type="rhsusf_m1240a1_m240_usmc_wd";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_rhino";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLF";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRF";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorLB";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DoorRB";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="DUKE_Hide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15184.806,18.716198,17284.984};
				angles[]={0,0.79772967,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-2.0980835e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15131.438,19.213552,17295.912};
				angles[]={0.0039967569,3.9819605,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-9.5367432e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15119.741,19.099989,17306.637};
				angles[]={0.0026520467,3.8666604,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="B_Slingload_01_Ammo_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.008,20.592651,17317.43};
				angles[]={0.0013372133,2.3410058,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_woodland";
			};
			id=323;
			type="rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd";
			atlOffset=-1.7166138e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="FlagPole_pos";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15173.239,19.889812,17312.021};
				angles[]={0.0053265258,2.3948317,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_woodland";
			};
			id=324;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
			atlOffset=-2.0980835e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="FlagPole_pos";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.771,20.565428,17307.182};
				angles[]={0.0093286335,2.365602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
				textures="rhs_woodland";
			};
			id=325;
			type="rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd";
			atlOffset=-0.00012397766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkover";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpknet";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_ogpkbust";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="FlagPole_pos";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15115.473,19.750898,17291.371};
				angles[]={0.010664274,2.3944345,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if (local this) then {" \n "  this respawnVehicle [-1, 0];" \n "};}";
			};
			id=331;
			type="RHS_MELB_MH6M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddBobhead";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_NoFear";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_SGDM";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_SN_nose";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_clan";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15208.55,18.561653,17343.109};
						angles[]={0,2.5141368,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad Leader@Athena 1-1";
						isPlayer=1;
					};
					id=333;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15208.741,18.561504,17345.164};
						angles[]={0,2.6975043,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=334;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15210.179,18.560394,17344.916};
						angles[]={0,2.5174129,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=336;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15207.09,18.562778,17343.766};
						angles[]={0,2.233242,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=338;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Athena 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15203.229,20.541574,17341.607};
				angles[]={0,5.5129871,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=342;
			type="Banner_01_NATO_F";
			atlOffset=1.5077648;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.376,19.61776,17339.951};
				angles[]={-0,2.5326121,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="Land_Laptop_03_olive_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.635,19.00712,17340.311};
				angles[]={-0,2.3808908,6.282495};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=344;
			type="Land_PortableDesk_01_olive_F";
			atlOffset=0.6242733;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.624,18.980421,17341.258};
				angles[]={-0,3.9735715,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="Land_PortableCabinet_01_bookcase_olive_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15203.714,18.78474,17340.779};
				angles[]={-0,2.6305029,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="Land_DeskChair_01_olive_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.679,18.783997,17338.947};
				angles[]={-0,5.6091886,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=348;
			type="Land_DeskChair_01_olive_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.686,18.78322,17339.996};
				angles[]={-0,5.0075369,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="Land_DeskChair_01_olive_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.26,19.5655,17340.904};
				angles[]={-0,5.3818436,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="Land_Router_01_olive_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15201.774,19.60861,17339.762};
				angles[]={-0,1.965227,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=351;
			type="Land_TripodScreen_01_large_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15225.186,19.439785,17316.383};
				angles[]={-0,5.5171456,6.282495};
			};
			side="Empty";
			class Attributes
			{
				health=0.94672948;
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=356;
			type="B_supplyCrate_F";
			atlOffset=0.54835892;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.967,19.442276,17313.117};
				angles[]={-0,5.5205593,6.282495};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=357;
			type="B_supplyCrate_F";
			atlOffset=0.55974007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15212.041,18.558956,17340.016};
						angles[]={0,4.023097,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader@Athena 1-1-A";
						isPlayable=1;
					};
					id=358;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15213.208,18.558056,17338.174};
						angles[]={0,3.6679175,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=361;
					type="B_soldier_LAT2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15215.121,18.55658,17339.334};
						angles[]={0,3.9443729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=362;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15213.765,18.557627,17341.164};
						angles[]={0,3.8516133,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=360;
					type="B_soldier_mine_F";
				};
			};
			class Attributes
			{
			};
			id=359;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Athena 1-1-A";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15208.379,18.561417,17328.693};
						angles[]={0,0.80180424,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader@Athena 1-1-B";
						isPlayable=1;
					};
					id=365;
					type="B_Soldier_TL_F";
					atlOffset=0.59699821;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15209.547,18.560883,17327.289};
						angles[]={0,0.81211299,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=366;
					type="B_soldier_LAT2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15207.789,18.562239,17325.945};
						angles[]={0,0.68564433,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=367;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15206.454,18.563269,17327.488};
						angles[]={0,0.59198403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="B_soldier_mine_F";
				};
			};
			class Attributes
			{
			};
			id=364;
			atlOffset=0.59699821;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Athena 1-1-B";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15205.664,18.56391,17331.611};
						angles[]={0,0.80180424,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Team Leader@Athena 1-1-C";
						isPlayable=1;
					};
					id=370;
					type="B_Soldier_TL_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15206.832,18.560122,17330.207};
						angles[]={0,0.81211299,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="B_soldier_LAT2_F";
					atlOffset=0.59978104;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15205.074,18.562651,17328.863};
						angles[]={0,0.68564433,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=372;
					type="B_soldier_AR_F";
					atlOffset=0.60582542;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15203.739,18.565365,17330.406};
						angles[]={0,0.59198403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=373;
					type="B_soldier_mine_F";
				};
			};
			class Attributes
			{
			};
			id=369;
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Athena 1-1-C";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
